/* ==================================================
 * 			 		 全局变量
 * ================================================= */

//======= Colors
@white-base:									#ffffff; // 白色

@black:                       #000000;
@black-base:									#4A4A4A;
@black-light:									#666666;
@black-light-light:						#999999;

@blue-base:										#0076FF;
@blue-drak:										#356DFC;
@blue-light:									#A2BBFC;

@red-base:										#d01423;
@red-drak:                    #bc1323;
@red-light:										#FFB4B4;


@yellow-base:										#ff6000;
@yellow-drak:										#ff6000;
@blue-light:										#ff6000;


@green:                         #5bbf5b;

//** 基本色
@color-primary:									#cc0004;


@page-background-color:       #f4f4f4;   // 页面灰色背景
@bottom-line-color:           #dcdcdc;   // 下边线
@bottom-bar-color:            #3d3d3f;   // 底部bar颜色


//** 文字色
@font-default:                #2c3e50;



//** 组件的高度
@header-height:									48px; // 头部bar组件的高度
@bottom-height:									50px; // 底部bar组件的高度
@navBar-height:                 50px; // tab切换组件的高度




//** 字体大小
@font-small-size:                12px;
@font-base-size:                 14px;
@font-big-size:                  16px;
@font-big-big-size:              18px;
